
Found 1 ioMemory device in this system
Driver version: 3.2.3 build 950

Adapter: Single Controller Adapter
        IBM 365GB High IOPS MLC Mono Adapter, Product Number:00D8415, SN:11S00D8415Y050EB317029
        ioDrive2 Adapter Controller, PN:46C9079
        External Power: NOT connected
        PCIe Bus voltage: avg 12.07V
        PCIe Bus current: avg 0.78A
        PCIe Bus power: avg 9.17W
        PCIe Power limit threshold: 24.75W
        PCIe slot available power: unavailable
        PCIe negotiated link: 4 lanes at 5.0 Gt/sec each, 2000.00 MBytes/sec total
        Connected ioMemory modules:
          fct0: Product Number:00D8415, SN:1245D1DC0

fct0    Attached
        ioDrive2 Adapter Controller, Product Number:00D8415, SN:1245D1DC0
        ioDrive2 Adapter Controller, PN:46C9079
        SMP(AVR) Versions: App Version: 1.0.23.0, Boot Version: 0.0.8.1
        Located in slot 0 Center of ioDrive2 Adapter Controller SN:1245D1DC0
        Powerloss protection: protected
        PCI:0c:00.0, Slot Number:2
        Vendor:1aed, Device:2001, Sub vendor:1014, Sub device:432
        Firmware v7.1.13, rev 109322 Public
        365.00 GBytes device size
        Format: v500, 712890625 sectors of 512 bytes
        PCIe slot available power: unavailable
        PCIe negotiated link: 4 lanes at 5.0 Gt/sec each, 2000.00 MBytes/sec total
        Internal temperature: 44.30 degC, max 45.28 degC
        Internal voltage: avg 1.02V, max 1.02V
        Aux voltage: avg 2.50V, max 2.50V
        Active media: 100.00%
        Reserve space status: Healthy; Reserves: 100.00%, warn at 10.00%
        Rated PBW: 4.00 PB, 99.98% remaining
        Lifetime data volumes:
           Physical bytes written: 715,692,312,920
           Physical bytes read   : 57,113,733,832
        RAM usage:
           Current: 142,848,320 bytes
           Peak   : 143,168,640 bytes
        Contained VSUs:
          fioa: ID:0, UUID:6f7a6544-7e38-4104-a142-52dc9debc028

fioa    State: Online, Type: block device
        ID:0, UUID:6f7a6544-7e38-4104-a142-52dc9debc028
        365.00 GBytes device size
        Format: 712890625 sectors of 512 bytes

